# Asp.net-core-mvc-multi-purpose-Store

./: Hyper_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
EndPoint.Site/Models/: ErrorViewModel.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/ViewComponents/: GetMenu.cs  Search.cs
EndPoint.Site/Views/: _ViewImports.cshtml
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
Hyper_Store.Application/: Hyper_Store.Application.csproj
Hyper_Store.Application/Interfaces/Contexts/: IApplicationDbContext.cs
Hyper_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Hyper_Store.Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
Hyper_Store.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
Hyper_Store.Application/Services/Common/Queries/GetSlider/: GetSliderService.cs  IGetSliderService.cs  SliderDto.cs
Hyper_Store.Application/Services/HomePages/Commands/AddNewHomePageImages/: IAddNewHomePageImagesService.cs
Hyper_Store.Application/Services/HomePages/Commands/AddNewSlider/: AddNewSliderService.cs  IAddNewSliderService.cs
Hyper_Store.Application/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategory.cs
Hyper_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Hyper_Store.Common/: Hyper_Store.Common.csproj  (+2 more)
(+90 files in other folders)
